<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.ico" />
    <EmbeddedResource Include="zip-icon.png" />
  </ItemGroup>

  <!--
    After every Release publish, automatically copy the new exe into the
    installed location so the Windows startup entry always runs the latest build.
    Only runs if the app has previously been installed (install dir exists).
  -->
  <Target Name="UpdateInstalledApp" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <_InstallDir>$(LOCALAPPDATA)\FanFolder</_InstallDir>
      <_InstalledExe>$(_InstallDir)\FanFolderApp.exe</_InstalledExe>
    </PropertyGroup>
    <Message Text="Updating installed app at $(_InstallDir)..." Importance="high"
             Condition="Exists('$(_InstalledExe)')" />
    <Copy SourceFiles="$(PublishDir)FanFolderApp.exe"
          DestinationFolder="$(_InstallDir)"
          Condition="Exists('$(_InstalledExe)')" />
    <Message Text="  → FanFolderApp.exe updated in $(_InstallDir)" Importance="high"
             Condition="Exists('$(_InstalledExe)')" />
  </Target>

</Project>