<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <OutputName>FanFolderSetup</OutputName>
    <IntermediateOutputPath>obj\bundle\</IntermediateOutputPath>
    <OutputPath>output\</OutputPath>
    <ProductVersion Condition="'$(ProductVersion)' == ''">1.1.0</ProductVersion>
    <DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
  </ItemGroup>
</Project>
