{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs20
\b FanFolder Software License Agreement\b0\par
\par
Copyright (c) 2026 Ole Bulow Hartvigsen. All rights reserved.\par
\par
By installing or using FanFolder (the \ldblquote Software\rdblquote ), you agree to the terms of this License Agreement between you and Ole Bulow Hartvigsen (\ldblquote Licensor\rdblquote ). If you do not agree, do not install or use the Software.\par
\par
\b 1. License Grant \endash  Free for Life\b0\par
Licensor grants you a perpetual, worldwide, royalty-free, non-exclusive, non-transferable license to install and use the Software on any number of devices you own or control, for personal or commercial purposes, at no charge. You may redistribute unmodified copies of the official installer provided this Agreement is included and no fee is charged for the Software itself. All current and future features are and will remain free to use.\par
\par
\b 2. Source Code\b0\par
The Software is licensed, not sold. No source code is provided. The source code is proprietary and confidential to Licensor.\par
\par
\b 3. Restrictions\b0\par
You may not: (a) reverse engineer, decompile, or disassemble the Software except to the extent permitted by applicable law; (b) modify, adapt, or create derivative works; (c) rent, lease, sell, or sublicense the Software or charge any fee for access to it; (d) remove or alter copyright, trademark, or attribution notices; (e) misrepresent the authorship of the Software; or (f) use the Software in violation of applicable law.\par
\par
\b 4. Ownership\b0\par
Licensor retains all rights, title, and interest in and to the Software, including all intellectual property rights. All rights not expressly granted are reserved.\par
\par
\b 5. No Warranty\b0\par
THE SOFTWARE IS PROVIDED \ldblquote AS IS\rdblquote , WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.\par
\par
\b 6. Limitation of Liability\b0\par
TO THE MAXIMUM EXTENT PERMITTED BY LAW, LICENSOR SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE USE OR INABILITY TO USE THE SOFTWARE.\par
\par
\b 7. Termination\b0\par
This Agreement terminates automatically if you fail to comply with its terms. Upon termination, you must stop using the Software and destroy all copies in your possession.\par
\par
\b 8. Governing Law\b0\par
This Agreement is governed by the laws of Denmark.\par
\par
The full license text is available at:\par
https://github.com/olebhartvigsen/FanFolder/blob/main/LICENSE\par
}
