{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs20
\b Fan Folder \endash  End User License Agreement (EULA)\b0\par
\par
Effective date: 2026-04-14\par
\par
This EULA governs use of the compiled Fan Folder application (the \ldblquote Software\rdblquote ) distributed by Ole Bulow Hartvigsen (\ldblquote Licensor\rdblquote ).\par
\par
\b 1. Grant of License\b0\par
Licensor grants you a non-exclusive, worldwide, royalty-free license to install and use the compiled Software for personal or commercial use.\par
\par
\b 2. Redistribution\b0\par
You may redistribute unmodified copies of the compiled Software, provided this EULA is included.\par
\par
\b 3. Restrictions\b0\par
You may not:\par
\bullet  Misrepresent authorship or ownership of the Software.\par
\bullet  Remove copyright, trademark, or attribution notices included with the Software.\par
\bullet  Use the Software in violation of applicable law.\par
\par
\b 4. Support and Payments\b0\par
No payment is required to use the Software. If you find the Software useful, you are encouraged to support development with an optional voluntary payment (\ldblquote buy me a coffee\rdblquote ). Any such payment is a donation and does not grant additional rights.\par
\par
\b 5. No Warranty\b0\par
THE SOFTWARE IS PROVIDED \ldblquote AS IS\rdblquote , WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.\par
\par
\b 6. Limitation of Liability\b0\par
TO THE MAXIMUM EXTENT PERMITTED BY LAW, LICENSOR SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES, OR FOR ANY LOSS OF DATA, PROFITS, OR BUSINESS INTERRUPTION ARISING OUT OF OR RELATED TO USE OF THE SOFTWARE.\par
\par
\b 7. Termination\b0\par
This license terminates automatically if you materially breach this EULA. Upon termination, you must stop using and distributing the Software.\par
\par
\b 8. Governing Law\b0\par
This EULA is governed by the laws of Denmark, without regard to conflict-of-law rules.\par
\par
\b 9. Contact\b0\par
Licensor: Ole Bulow Hartvigsen\par
Project: Fan Folder\par
}
